[33mcommit 712c86021096992af803ed2392ee8a7954791394[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KYEONGEON LEE <140293007+boyskier@users.noreply.github.com>
Date:   Tue Sep 12 19:19:32 2023 +0900

    Add files via upload

[33mcommit 6fcb60d48e2437958ed9e257a6a14b310e536ac4[m
Author: KYEONGEON LEE <140293007+boyskier@users.noreply.github.com>
Date:   Tue Sep 12 19:18:19 2023 +0900

    Update README.md

[33mcommit b01de5156b81b38b76fbd9bfa0e81856116973d9[m
Author: KYEONGEON LEE <140293007+boyskier@users.noreply.github.com>
Date:   Tue Sep 12 19:16:24 2023 +0900

    Delete sample directory

[33mcommit 4d1275c910f349f2601a4b72595cca7d1c213071[m
Author: KYEONGEON LEE <140293007+boyskier@users.noreply.github.com>
Date:   Tue Sep 12 19:15:03 2023 +0900

    Update and rename aa to sample_script_physiology.txt

[33mcommit 3a685427046e32c5be94b292335e7b666855a913[m
Author: KYEONGEON LEE <140293007+boyskier@users.noreply.github.com>
Date:   Tue Sep 12 19:12:22 2023 +0900

    Add files via upload

[33mcommit 31cb9e2fb83bc989dfea1044f7a86b7c06725af3[m
Author: KYEONGEON LEE <140293007+boyskier@users.noreply.github.com>
Date:   Tue Sep 12 19:10:14 2023 +0900

    Create aa

[33mcommit 172d26fa50eb4da5f7c79369973a497bf7944081[m
Author: KYEONGEON LEE <140293007+boyskier@users.noreply.github.com>
Date:   Tue Sep 12 18:48:09 2023 +0900

    Update README.md

[33mcommit 852a13187bc008882008a83d7a0235418b60f5c6[m
Author: KYEONGEON LEE <140293007+boyskier@users.noreply.github.com>
Date:   Tue Sep 12 18:47:51 2023 +0900

    Update README.md

[33mcommit d3fa0eaccb080c739eab5267b1faa9a11475c8ae[m
Author: KYEONGEON LEE <140293007+boyskier@users.noreply.github.com>
Date:   Tue Sep 12 18:46:29 2023 +0900

    Create README.md

[33mcommit 183734b5c341b3fb8c4007b1dbd606fcd6d6a259[m
Author: KYEONGEON LEE <140293007+boyskier@users.noreply.github.com>
Date:   Tue Sep 12 18:29:34 2023 +0900

    Add files via upload

[33mcommit f2f6b74a0bdffa2052dac328f34befff6610771a[m
Author: KYEONGEON LEE <140293007+boyskier@users.noreply.github.com>
Date:   Tue Sep 12 18:29:13 2023 +0900

    Delete txt_to_product.ipynb

[33mcommit b6409e4078393ff7b651372a82b8083ee65fb46b[m
Author: KYEONGEON LEE <140293007+boyskier@users.noreply.github.com>
Date:   Tue Sep 12 18:27:39 2023 +0900

    Add files via upload

[33mcommit 46464a7c16db065f6192a451f4cd2eff004f7dc7[m
Author: KYEONGEON LEE <140293007+boyskier@users.noreply.github.com>
Date:   Tue Sep 12 18:25:35 2023 +0900

    Delete txt_to_product.ipynb

[33mcommit 14504184a447971f0e8eba28e764f8f73616449c[m
Author: KYEONGEON LEE <140293007+boyskier@users.noreply.github.com>
Date:   Tue Sep 12 18:19:39 2023 +0900

    Add files via upload
